.hamburger {
    width: 50px;
    height: 50px;
    background-color: blue;
    padding:10px;  
    display: none;

ul {
    list-style-type:  none;
}

ul li {
    display: inline-block;
    width: 20%;
    background-color: #333;
    height: 40px;
}

ul li a {
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1em;
    padding: 5 0 ;
}

}
.hamburger .line
{
    width: 35px;
    margin-left: 5px;
    margin-top: 5px;
    width: 80%;
    background-color: white;
    height: 5px;
    
}

@media only screen and (max-width:800px)
{
    .nav
    {
        display: none;
    }
    ul li {
        display: block;
        width: 100%;
    }
    .hamburger
    {
        display: block;
    }
}
