<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stil.css">
    <link rel="stylesheet" href="css/onama.css">
    <link rel="shortcut icon" href="slike/logo.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W Technology</title>
</head>
<body>
    <header>
        <ul>
            <li><img src="slike/logo.png" alt="Logo" class="logo"><h1>W Technology W You</h1></li>
            <div class="meni">
                <li><a href="uterzic.html">Home</a></li>
                <li><a class="now" href="onama.html">O nama</a></li>
                <li><a href="novosti.html">Novosti</a></li>
                <li><a href="proizvodi.html">Proizvodi</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </div>
        </ul>
    </header>

    <div class="onama">
        <p>W Technology je firma za prodaju elektronike, osnovana 1999.W Tech nudi nepregledan asortiman uredjaja, od WiFi ves masina preko laptopova do najmocnijih telefona danasnjice.</p> 
    </div>


    <!-- Images used to open the lightbox -->
<div class="row">
        <div class="column">
          <img src="slike/dellxps.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="slike/wifimasina.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="slike/iphonex.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="slike/s10.png" onclick="openModal();currentSlide(4)" class="hover-shadow">
        </div>
      </div>
      
      <!-- The Modal/Lightbox -->
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
      
          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="slike/dellxps.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="slike/wifimasina.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="slike/iphonex.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="slike/s10.png" style="width:100%">
          </div>
      
          <!-- Next/previous controls -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
          <!-- Caption text -->
          <div class="caption-container">
            <p id="caption"></p>
          </div>
      
          <!-- Thumbnail image controls -->
          <div class="column">
            <img class="demo" src="slike/dellxps.jpg" onclick="currentSlide(1)" alt="Dell XPS">
          </div>
      
          <div class="column">
            <img class="demo" src="slike/wifimasina.jpg" onclick="currentSlide(2)" alt="WiFi ves masina">
          </div>
      
          <div class="column">
            <img class="demo" src="slike/iphonex.jpg" onclick="currentSlide(3)" alt="iPhone X">
          </div>
      
          <div class="column">
            <img class="demo" src="slike/s10.png" onclick="currentSlide(4)" alt="Galaxy S10">
          </div>
        </div>
      </div>
      <script src="js/onama.js"></script>
</body>
</html>